[MainDirectories]
RemoveAppDirectory=false

[DirectoriesToRemove]
RemoveDirectory1=App\DefaultData
RemoveDirectory2=App\Notepad++_ansi
RemoveDirectory3=App\Notepad++\localization
RemoveDirectory4=App\Notepad++64\localization

;[DirectoriesToPreserve]
;PreserveDirectory1=App\Notepad++\plugins\config