[mysqld]
datadir=C:\\mmetodology\\mariadb-10.2.37-win32\\data
port=3307
innodb_buffer_pool_size=379M
character-set-server=utf8
[client]
port=3307
plugin-dir=C:\\mmetodology\\mariadb-10.2.37-win32\\lib\\plugin

